Program	{'',int,void}	{$}
Save2	{''}	{int,void}
DeclarationList	{int,void}	{EOF,int,void}
Declaration	{int,void}	{EOF,int,void}
VarDeclaration	{int}	{EOF,int,void,{,output,;,if,while,return,ID,},else}
SetScope	{''}	{;,[}
FunDeclaration	{int,void}	{EOF,int,void}
Set1	{''}	{(,EOF,int,void}
Jmp1	{''}	{(}
Params	{void,int}	{)}
ParamList	{int}	{),,}
AddParam	{''}	{),,}
Param	{int}	{),,}
Pid1	{''}	{),,,[}
CompoundStmt	{{}	{EOF,int,void,},{,output,;,if,while,return,ID,else}
AddScope	{''}	{EOF,int,void,{,output,;,if,while,return,ID,},else}
SubScope	{''}	{EOF,int,void,},{,output,;,if,while,return,ID,else}
LocalDeclarations	{'',int}	{EOF,int,void,{,output,;,if,while,return,ID,},else}
StatementList	{'',{,output,;,if,while,return,ID}	{},{,output,;,if,while,return,ID}
Statement	{{,output,;,if,while,return,ID}	{},{,output,;,if,while,return,ID,else}
ExpressionStmt	{;,ID}	{},{,output,;,if,while,return,ID,else}
Assign1	{''}	{;}
SelectionStmt	{if}	{},{,output,;,if,while,return,ID,else}
Save1	{''}	{{,output,;,if,while,return,ID}
Ifjpf1	{''}	{},{,output,;,if,while,return,ID,else}
Ifjp1	{''}	{},{,output,;,if,while,return,ID,else}
IfJpfSave1	{''}	{{,output,;,if,while,return,ID}
IterationStmt	{while}	{},{,output,;,if,while,return,ID,else}
Label1	{''}	{(}
WhileFunc1	{''}	{},{,output,;,if,while,return,ID,else}
ReturnStmt	{return}	{},{,output,;,if,while,return,ID,else}
Return1	{''}	{;}
ReturnFunc1	{''}	{;}
Var	{ID}	{=,),},{,output,;,if,while,return,ID,],==,&&,<,+,-,*,/,,,else}
FindAddr	{''}	{=,[,),},{,output,;,if,while,return,ID,],==,&&,<,+,-,*,/,,,else}
GetArrayPointer1	{''}	{=,),},{,output,;,if,while,return,ID,],==,&&,<,+,-,*,/,,,else}
GenExpression	{(,ID,NUM}	{),},{,output,;,if,while,return,ID,else}
RelExpression	{(,ID,NUM}	{),},{,output,;,if,while,return,ID,&&,else}
RelTerm	{(,ID,NUM}	{),},{,output,;,if,while,return,ID,&&,else}
Equal1	{''}	{),},{,output,;,if,while,return,ID,&&,else}
Less1	{''}	{),},{,output,;,if,while,return,ID,&&,else}
Expression	{(,ID,NUM}	{),},{,output,;,if,while,return,ID,],==,&&,<,+,-,,,else}
Add	{''}	{),},{,output,;,if,while,return,ID,],==,&&,<,+,-,,,else}
Sub1	{''}	{),},{,output,;,if,while,return,ID,],==,&&,<,+,-,,,else}
Term	{(,ID,NUM}	{),},{,output,;,if,while,return,ID,],==,&&,<,+,-,*,/,,,else}
Mult1	{''}	{),},{,output,;,if,while,return,ID,],==,&&,<,+,-,*,/,,,else}
Div1	{''}	{),},{,output,;,if,while,return,ID,],==,&&,<,+,-,*,/,,,else}
Factor	{(,ID,NUM}	{),},{,output,;,if,while,return,ID,],==,&&,<,+,-,*,/,,,else}
Pval1	{''}	{),},{,output,;,if,while,return,ID,],==,&&,<,+,-,*,/,,,else}
Call	{ID}	{),},{,output,;,if,while,return,ID,],==,&&,<,+,-,*,/,,,else}
Call1	{''}	{),},{,output,;,if,while,return,ID,],==,&&,<,+,-,*,/,,,else}
LastFuncCalled1	{''}	{(}
Args	{'',(,ID,NUM}	{)}
AssignParams1	{''}	{)}
ArgList	{(,ID,NUM}	{),,}